<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I will</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./icon/iocn.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav_bar">
        <div class="logo">ALAMIN<span style="color: red">.A</span></div>
        <button class="btn"><a href="#">Download Resume</a></button>
      </nav>
      <div class="intro">
        <div class="intro_content">
          <img src="./images/group.png" alt="Developer" />
          <h1 class="intro_title">
            In the near future, I hope to become a Developer.
          </h1>
          <p class="intro_desc">
            In the near future, I aspire to become a Developer, mastering both
            front-end and back-end technologies, creating innovative solutions,
            and contributing to impactful projects that enhance user experiences
            and drive technological advancement
          </p>
          <button class="btn"><a href="#">Contact with me</a></button>
        </div>
      </div>
    </header>
  </body>
</html>
